<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Zomato_SalesAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Main+ (Zomato dataset)' inline='true' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato dataset' name='excel-direct.1u4q82d0sv6sah18sux8w02mx7kj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YOGENDRA/OneDrive/Desktop/Zomato dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1u4q82d0sv6sah18sux8w02mx7kj' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u4q82d0sv6sah18sux8w02mx7kj' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1u4q82d0sv6sah18sux8w02mx7kj' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
      </column>
      <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
      </column>
      <column caption='DayName' datatype='string' name='[Calculation_1683783353079033858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1683783353077477376])' />
      </column>
      <column caption='Weekday/Weekends' datatype='real' name='[Calculation_1683783353080766467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Calculation_1683783353077477376]) = &apos;saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;),[Calculation_1683783353077477376]) = &apos;sunday&apos;&#13;&#10;THEN &apos;weekday&apos;&#13;&#10;ELSE &apos;weekend&apos;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_1683783353087152133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_1683783353090445318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1683783353087152133]*83.66' />
      </column>
      <column caption='Bucket list for Cost' datatype='string' name='[Calculation_1683783353091698695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Calculation_1683783353090445318]&gt;=0 AND [Calculation_1683783353090445318]&lt;=300 THEN&apos;0-300&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1683783353090445318]&gt;=300 AND [Calculation_1683783353090445318]&lt;=600 THEN&apos;301-600&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1683783353090445318]&gt;=600 AND [Calculation_1683783353090445318]&lt;=1000 THEN&apos;601-1000&apos;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1683783353090445318]&gt;=1000 AND [Calculation_1683783353090445318]&lt;=430000 THEN&apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_6C223516D1E9415DAEDAAC14A72C74A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_A8C0A9C355CD4D6EBC3071B9F7F05327]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_65E9228D6B7F4949BEEE8D5BEF7D06D7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1683783353085652996]' derivation='None' name='[none:Calculation_1683783353085652996:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
      <group caption='Action (FQ)' hidden='true' name='[Action (FQ)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683783353085652996]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online delivery)' hidden='true' name='[Action (Has Online delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Has_Online_delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date ))' hidden='true' name='[Action (MONTH(Date ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MonthName)' hidden='true' name='[Action (MonthName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683783353078353921]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date ))' hidden='true' name='[Action (YEAR(Date ))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_500A3888512249208B10FB0D7064AD91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FQ wise Restro open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_33B421AB0A4B4CE0983F7AF24A17AE12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Financial Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='#Onlinr DElivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_A5E38AFCA73044F5BE8353102902E4B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_AB02F36427154F9C9748EE5806B14520]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_FC44D6B97E5342B198B365A9571373F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cuisine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B004D1777F6143948CA122B046FD2649]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales in Usd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C284EA64766C4EF49403EB83FAAC3F4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales in Indian Rupees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D11BA6A996584709BD394F6797D2BEC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Restro' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6C2ABCAF0EF94FC6AE6E07C1598F9F95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise Restro Open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EB134C44E99340E99C09E72D25A39D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearwise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9B557E1A2E5141F89F3374886AF805F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='#Table Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthwise Restro Open' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='#Onlinr DElivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb182d' fontsize='16'>Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='Count' name='[cnt:Has_Online_delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Online_delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[pcto:cnt:RestaurantID:qk:2]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:Has_Online_delivery:qk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Online_delivery:nk]' />
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Online_delivery:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Online_delivery:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:Has_Online_delivery:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='Count' name='[cnt:Has_Table_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[pcto:cnt:RestaurantID:qk:1]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:Has_Table_booking:qk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Table_booking:nk]' />
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Table_booking:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:Has_Table_booking:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Has_Table_booking:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FQ wise Restro open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb182d' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353085652996]' derivation='None' name='[none:Calculation_1683783353085652996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Calculation_1683783353085652996:nk]' />
              <wedge-size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
              <size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Calculation_1683783353085652996:nk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb182d' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1683783353087152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1683783353090445318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783353087152133]*83.66' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353085652996]' derivation='None' name='[none:Calculation_1683783353085652996:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783353090445318]' derivation='Sum' name='[sum:Calculation_1683783353090445318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Calculation_1683783353085652996:nk]' />
              <wedge-size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
              <size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Calculation_1683783353085652996:nk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Restro Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb182d' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353078353921]' derivation='None' name='[none:Calculation_1683783353078353921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[none:Calculation_1683783353078353921:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1683783353087152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1683783353090445318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783353087152133]*83.66' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353090445318]' derivation='Sum' name='[sum:Calculation_1683783353090445318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[mn:Calculation_1683783353077477376:ok]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[mn:Calculation_1683783353077477376:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='CountD' name='[ctd:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[ctd:Countryname:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[ctd:Countryname:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>Total Cuisine</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>Total Restaurent</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales in Indian Rupees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1683783353087152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1683783353090445318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783353087152133]*83.66' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353090445318]' derivation='Sum' name='[sum:Calculation_1683783353090445318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>Total Sales </run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales in Usd'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1683783353087152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353087152133]' derivation='Sum' name='[sum:Calculation_1683783353087152133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action5_D185EDBB16A64B22BA977A3E8B262D1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353087152133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='14'>Total Sales  USD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353087152133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Restro Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eb182d' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action7_EB134C44E99340E99C09E72D25A39D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (YEAR(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[tyr:Calculation_1683783353077477376:ok]' />
              <text column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[tyr:Calculation_1683783353077477376:ok]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0fdfpq51kzptwm13jeowy1p4qwck].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomato dataset)' name='federated.0fdfpq51kzptwm13jeowy1p4qwck' />
          </datasources>
          <datasource-dependencies datasource='federated.0fdfpq51kzptwm13jeowy1p4qwck'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date ' datatype='date' name='[Calculation_1683783353077477376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+ &quot;-&quot; +STR([Month Opening])+ &quot;-&quot;+&#13;&#10;STR([Day Opening]))' />
            </column>
            <column caption='MonthName' datatype='string' name='[Calculation_1683783353078353921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1683783353077477376])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_1683783353085652996]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=7 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&gt;=10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1683783353077477376]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1683783353087152133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1683783353090445318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1683783353087152133]*83.66' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Month' name='[mn:Calculation_1683783353077477376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683783353090445318]' derivation='Sum' name='[sum:Calculation_1683783353090445318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1683783353077477376]' derivation='Year-Trunc' name='[tyr:Calculation_1683783353077477376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353085652996]' user:ui-action-filter='[Action10_500A3888512249208B10FB0D7064AD91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]'>
            <groupfilter function='level-members' level='[Has_Online_delivery]' user:ui-action-filter='[Action12_CE05C4DEAB8548ECA3AFCB91538D5C6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]'>
            <groupfilter function='level-members' level='[mn:Calculation_1683783353077477376:ok]' user:ui-action-filter='[Action6_2A33EDA3236947C8A635D106DB0E7DA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]'>
            <groupfilter function='level-members' level='[Calculation_1683783353078353921]' user:ui-action-filter='[Action9_4749982BEF5C4061999CE84C8D5E3C1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MONTH(Date ))]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (MonthName)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (Has Online delivery)]</column>
            <column>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[Action (FQ)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[sum:Calculation_1683783353090445318:qk]</rows>
        <cols>[federated.0fdfpq51kzptwm13jeowy1p4qwck].[tyr:Calculation_1683783353077477376:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e51809' fontname='Wide Latin' fontsize='26'>Zomato Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7168' id='17' type-v2='title' w='98552' x='724' y='1410'>
            </zone>
          </zone>
        </zone>
        <zone h='12103' id='18' name='Total Restro' show-title='false' w='15184' x='747' y='8578' />
        <zone h='12103' id='19' name='Total Sales in Indian Rupees' show-title='false' w='16377' x='15695' y='8696' />
        <zone h='13866' id='20' name='Total Sales in Usd' w='17494' x='31886' y='6816' />
        <zone h='11633' id='21' name='Total City' show-title='false' w='13089' x='74814' y='8813' />
        <zone h='12103' id='22' name='Total Cuisine' show-title='false' w='13400' x='49132' y='8578' />
        <zone h='11868' id='23' name='Total Country' show-title='false' w='12407' x='62469' y='8696' />
        <zone h='11516' id='24' name='Avg Rating' show-title='false' w='11973' x='87841' y='8931' />
        <zone h='44536' id='25' name='Yearwise Restro Open' w='20660' x='622' y='53937'>
        </zone>
        <zone h='33490' id='26' name='Yearwise Sales' w='31736' x='685' y='20917'>
        </zone>
        <zone h='43948' id='27' name='Monthwise Restro Open' w='24704' x='21282' y='54524'>
        </zone>
        <zone h='33490' id='29' name='#Table Booking' w='33354' x='32545' y='20917'>
        </zone>
        <zone h='43478' id='32' name='Financial Quarter' w='24891' x='60050' y='54642'>
        </zone>
        <zone h='43478' id='35' name='FQ wise Restro open' w='14063' x='45986' y='54642'>
        </zone>
        <zone h='33255' id='36' name='Monthwise Sales' w='33292' x='66024' y='20799'>
        </zone>
        <zone h='44418' id='38' name='#Onlinr DElivery' w='14250' x='84941' y='53819'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
